

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>格子点データ計算モジュール (pymet.grid) &mdash; pymet 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymet 1.0 documentation" href="index.html" />
    <link rel="next" title="時空間・統計解析モジュール (pymet.stats)" href="pymet.stats.html" />
    <link rel="prev" title="物理量計算モジュール (pymet.dynamics)" href="pymet.dynamics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymet.stats.html" title="時空間・統計解析モジュール (pymet.stats)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymet.dynamics.html" title="物理量計算モジュール (pymet.dynamics)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-pymet.grid"></span><div class="section" id="pymet-grid">
<h1>格子点データ計算モジュール (<a class="reference internal" href="#module-pymet.grid" title="pymet.grid"><tt class="xref py py-mod docutils literal"><span class="pre">pymet.grid</span></tt></a>)<a class="headerlink" href="#pymet-grid" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>差分計算<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pymet.grid.dvardx" title="pymet.grid.dvardx"><tt class="xref py py-obj docutils literal"><span class="pre">dvardx</span></tt></a>(var,&nbsp;lon,&nbsp;xdim[,&nbsp;cyclic])</td>
<td>経度方向の微分を中央差分で計算。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymet.grid.dvardy" title="pymet.grid.dvardy"><tt class="xref py py-obj docutils literal"><span class="pre">dvardy</span></tt></a>(var,&nbsp;lat,&nbsp;ydim)</td>
<td>緯度方向の微分を中央差分で計算。南北端は前方、後方差分</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymet.grid.dvardp" title="pymet.grid.dvardp"><tt class="xref py py-obj docutils literal"><span class="pre">dvardp</span></tt></a>(var,&nbsp;lev,&nbsp;zdim[,&nbsp;punit])</td>
<td>鉛直方向の微分をlog(p)の中央差分で計算。上下端は前方、後方差分</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymet.grid.d2vardx2" title="pymet.grid.d2vardx2"><tt class="xref py py-obj docutils literal"><span class="pre">d2vardx2</span></tt></a>(var,&nbsp;lon,&nbsp;xdim[,&nbsp;cyclic])</td>
<td>経度方向の2階微分を中央差分で計算。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymet.grid.d2vardy2" title="pymet.grid.d2vardy2"><tt class="xref py py-obj docutils literal"><span class="pre">d2vardy2</span></tt></a>(var,&nbsp;lat,&nbsp;ydim)</td>
<td>緯度方向の2階微分を中央差分で計算。南北端はゼロとする。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymet.grid.dvardvar" title="pymet.grid.dvardvar"><tt class="xref py py-obj docutils literal"><span class="pre">dvardvar</span></tt></a>(var1,&nbsp;var2,&nbsp;dim[,&nbsp;cyclic])</td>
<td>d(var1)/d(var2) を axis=dim に沿って差分を計算</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymet.grid.div" title="pymet.grid.div"><tt class="xref py py-obj docutils literal"><span class="pre">div</span></tt></a>(u,&nbsp;v,&nbsp;lon,&nbsp;lat,&nbsp;xdim,&nbsp;ydim[,&nbsp;cyclic])</td>
<td>水平発散を計算する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymet.grid.rot" title="pymet.grid.rot"><tt class="xref py py-obj docutils literal"><span class="pre">rot</span></tt></a>(u,&nbsp;v,&nbsp;lon,&nbsp;lat,&nbsp;xdim,&nbsp;ydim[,&nbsp;cyclic])</td>
<td>回転を計算</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>積分<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pymet.grid.vint" title="pymet.grid.vint"><tt class="xref py py-obj docutils literal"><span class="pre">vint</span></tt></a>(var,&nbsp;bottom,&nbsp;top,&nbsp;lev,&nbsp;zdim[,&nbsp;punit])</td>
<td>質量重み付き鉛直積分。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>内挿<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pymet.grid.vinterp" title="pymet.grid.vinterp"><tt class="xref py py-obj docutils literal"><span class="pre">vinterp</span></tt></a>(var,&nbsp;oldz,&nbsp;newz,&nbsp;zdim[,&nbsp;logintrp,&nbsp;...])</td>
<td>指定した鉛直レベルへの線形内挿。</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<dl class="function">
<dt id="pymet.grid.dvardx">
<tt class="descclassname">pymet.grid.</tt><tt class="descname">dvardx</tt><big>(</big><em>var</em>, <em>lon</em>, <em>xdim</em>, <em>cyclic=True</em><big>)</big><a class="reference internal" href="_modules/pymet/grid.html#dvardx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymet.grid.dvardx" title="Permalink to this definition">¶</a></dt>
<dd><p>経度方向の微分を中央差分で計算。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><strong>var</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">微分を計算する領域の格子点の値</p>
</dd>
<dt><strong>lon</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">経度</p>
</dd>
<dt><strong>xdim</strong>: int</dt>
<dd><p class="first last">経度度次元のインデックス。len(var.shape[xdim]) == len(lon)でなければならない。</p>
</dd>
<dt><strong>cyclic</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">東西の境界を周期境界として扱うかどうか。False の場合は周期境界を用いずに前方、後方差分で計算する。デフォルトは True。</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt><strong>result</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">varと同じ形状。</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(24, 73, 144)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">dvardx</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cyclic</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(24, 73, 144)</span>
</pre></div>
</div>
<p>領域が全球でない場合。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(24, 73, 72)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">dvardx</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cyclic</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(24, 73, 72)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pymet.grid.dvardy">
<tt class="descclassname">pymet.grid.</tt><tt class="descname">dvardy</tt><big>(</big><em>var</em>, <em>lat</em>, <em>ydim</em><big>)</big><a class="reference internal" href="_modules/pymet/grid.html#dvardy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymet.grid.dvardy" title="Permalink to this definition">¶</a></dt>
<dd><p>緯度方向の微分を中央差分で計算。南北端は前方、後方差分</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><strong>var</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">微分を計算する領域の格子点の値</p>
</dd>
<dt><strong>lat</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">緯度</p>
</dd>
<dt><strong>ydim</strong>: int</dt>
<dd><p class="first last">緯度次元のインデックス。len(var.shape[ydim]) == len(lat)でなければならない。</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt><strong>result</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">varと同じ形状。</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(24, 73, 144)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mf">90.1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">dvardy</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(24, 73, 144)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pymet.grid.dvardp">
<tt class="descclassname">pymet.grid.</tt><tt class="descname">dvardp</tt><big>(</big><em>var</em>, <em>lev</em>, <em>zdim</em>, <em>punit=100.0</em><big>)</big><a class="reference internal" href="_modules/pymet/grid.html#dvardp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymet.grid.dvardp" title="Permalink to this definition">¶</a></dt>
<dd><p>鉛直方向の微分をlog(p)の中央差分で計算。上下端は前方、後方差分</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><strong>var</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">微分を計算する領域の格子点の値</p>
</dd>
<dt><strong>lev</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1d-array</span></dt>
<dd><p class="first last">等圧面のレベル</p>
</dd>
<dt><strong>zdim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int </span></dt>
<dd><p class="first last">鉛直次元のインデックス。len(var.shape[zdim]) == len(lev)でなければならない。</p>
</dd>
<dt><strong>punit</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">圧力座標の単位(Pa)。デフォルトは100、すなわちhPaとして扱う。</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dvardp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">varと同じ形状をもつ。</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pymet.grid.d2vardx2">
<tt class="descclassname">pymet.grid.</tt><tt class="descname">d2vardx2</tt><big>(</big><em>var</em>, <em>lon</em>, <em>xdim</em>, <em>cyclic=True</em><big>)</big><a class="reference internal" href="_modules/pymet/grid.html#d2vardx2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymet.grid.d2vardx2" title="Permalink to this definition">¶</a></dt>
<dd><p>経度方向の2階微分を中央差分で計算。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><strong>var</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">微分を計算する領域の格子点の値</p>
</dd>
<dt><strong>lon</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">経度</p>
</dd>
<dt><strong>xdim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int </span></dt>
<dd><p class="first last">経度次元のインデックス。len(var.shape[xdim]) == len(lon)でなければならない。</p>
</dd>
<dt><strong>cyclic</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">経度方向にはサイクリックとするかどうか。デフォルトではTrue。Falseの場合は東西端はゼロとする。</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt><strong>result</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">varと同じ形状をもつ。</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pymet.grid.d2vardy2">
<tt class="descclassname">pymet.grid.</tt><tt class="descname">d2vardy2</tt><big>(</big><em>var</em>, <em>lat</em>, <em>ydim</em><big>)</big><a class="reference internal" href="_modules/pymet/grid.html#d2vardy2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymet.grid.d2vardy2" title="Permalink to this definition">¶</a></dt>
<dd><p>緯度方向の2階微分を中央差分で計算。南北端はゼロとする。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><strong>var</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">微分を計算する領域の格子点の値</p>
</dd>
<dt><strong>lat</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">緯度</p>
</dd>
<dt><strong>ydim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int </span></dt>
<dd><p class="first last">緯度次元のインデックス。len(var.shape[ydim]) == len(lat)でなければならない。</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt><strong>result</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">varと同じ形状をもつ。</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pymet.grid.div">
<tt class="descclassname">pymet.grid.</tt><tt class="descname">div</tt><big>(</big><em>u</em>, <em>v</em>, <em>lon</em>, <em>lat</em>, <em>xdim</em>, <em>ydim</em>, <em>cyclic=True</em><big>)</big><a class="reference internal" href="_modules/pymet/grid.html#div"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymet.grid.div" title="Permalink to this definition">¶</a></dt>
<dd><p>水平発散を計算する。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><p class="first"><strong>u, v</strong>: ndarray</p>
<dl class="docutils">
<dt><strong>lon, lat</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">緯度と経度</p>
</dd>
<dt><strong>xdim, ydim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">緯度、経度の軸</p>
</dd>
<dt><strong>cyclic</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">経度微分の際に周境界とするかどうか。デフォルトはTrue</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt><strong>div</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">u, v と同じ形状のndarray</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Notes</strong></p>
<p><img class="math" src="_images/math/3881f7d2bbc495a344f1684d6ea7cc9d0ad4c6ca.png" alt="\partial u/\partial x+\partial v/\partial y"/></p>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymet.grid</span> <span class="kn">import</span> <span class="n">div</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pymet.grid.rot">
<tt class="descclassname">pymet.grid.</tt><tt class="descname">rot</tt><big>(</big><em>u</em>, <em>v</em>, <em>lon</em>, <em>lat</em>, <em>xdim</em>, <em>ydim</em>, <em>cyclic=True</em><big>)</big><a class="reference internal" href="_modules/pymet/grid.html#rot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymet.grid.rot" title="Permalink to this definition">¶</a></dt>
<dd><p>回転を計算</p>
</dd></dl>

<dl class="function">
<dt id="pymet.grid.dvardvar">
<tt class="descclassname">pymet.grid.</tt><tt class="descname">dvardvar</tt><big>(</big><em>var1</em>, <em>var2</em>, <em>dim</em>, <em>cyclic=True</em><big>)</big><a class="reference internal" href="_modules/pymet/grid.html#dvardvar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymet.grid.dvardvar" title="Permalink to this definition">¶</a></dt>
<dd><p>d(var1)/d(var2) を axis=dim に沿って差分を計算</p>
</dd></dl>

<dl class="function">
<dt id="pymet.grid.vint">
<tt class="descclassname">pymet.grid.</tt><tt class="descname">vint</tt><big>(</big><em>var</em>, <em>bottom</em>, <em>top</em>, <em>lev</em>, <em>zdim</em>, <em>punit=100.0</em><big>)</big><a class="reference internal" href="_modules/pymet/grid.html#vint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymet.grid.vint" title="Permalink to this definition">¶</a></dt>
<dd><p>質量重み付き鉛直積分。vint =</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><strong>var</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">データ。</p>
</dd>
<dt><strong>bottom, top</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">積分の下端、上端。</p>
</dd>
<dt><strong>lev</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1d-array</span></dt>
<dd><p class="first last">等圧面のレベル</p>
</dd>
<dt><strong>zdim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">鉛直次元のインデックス。</p>
</dd>
<dt><strong>punit</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">levの単位(Pa)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt><strong>result</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">入力配列から鉛直次元を除いた形状と同じ。</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pymet.grid.vinterp">
<tt class="descclassname">pymet.grid.</tt><tt class="descname">vinterp</tt><big>(</big><em>var</em>, <em>oldz</em>, <em>newz</em>, <em>zdim</em>, <em>logintrp=True</em>, <em>bounds_error=True</em><big>)</big><a class="reference internal" href="_modules/pymet/grid.html#vinterp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymet.grid.vinterp" title="Permalink to this definition">¶</a></dt>
<dd><p>指定した鉛直レベルへの線形内挿。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><strong>var</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">内挿するデータ。</p>
</dd>
<dt><strong>old_z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">元データの鉛直レベル。</p>
</dd>
<dt><strong>new_z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">内挿するレベル。</p>
</dd>
<dt><strong>zdim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">鉛直次元のインデックス。</p>
</dd>
<dt><strong>logintrp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">log(z)で線形内挿するかどうか。デフォルトはTrue</p>
</dd>
</dl>
<p><strong>bounds_error</strong>: bool, optional</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt><strong>result</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">内挿後のデータ。result.shape[zdim] == len(new_z)になる。</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymet.grid</span> <span class="kn">import</span> <span class="n">vinterp</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">格子点データ計算モジュール (<tt class="docutils literal"><span class="pre">pymet.grid</span></tt>)</a><ul>
<li><a class="reference internal" href="#id1">差分計算</a></li>
<li><a class="reference internal" href="#id2">積分</a></li>
<li><a class="reference internal" href="#id3">内挿</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymet.dynamics.html"
                        title="previous chapter">物理量計算モジュール (<tt class="docutils literal docutils literal docutils literal"><span class="pre">pymet.dynamics</span></tt>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymet.stats.html"
                        title="next chapter">時空間・統計解析モジュール (<tt class="docutils literal"><span class="pre">pymet.stats</span></tt>)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pymet.grid.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymet.stats.html" title="時空間・統計解析モジュール (pymet.stats)"
             >next</a> |</li>
        <li class="right" >
          <a href="pymet.dynamics.html" title="物理量計算モジュール (pymet.dynamics)"
             >previous</a> |</li>
        <li><a href="index.html">pymet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Teturo Miyachi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>